#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ProgressBar.hpp
chrono
-
iostream
-

../include/Spike.h
../src/Adaptation/Adaptation.h
../src/Adaptation/Adaptation.h
../src/Adaptation/ExpAdaptation.h
../src/Adaptation/ExpAdaptation.h
../src/IF/IF.h
../src/IF/IF.h
../src/IF/PIF.h
../src/IF/PIF.h
../src/IF/LIF.h
../src/IF/LIF.h
../src/Options/Options.h
../src/Options/Options.h
../src/Signal/Signal.h
../src/Signal/Signal.h
../src/Signal/SignalFactory.h
../src/Signal/SignalFactory.h
../src/Signal/CosineSignal.h
../src/Signal/CosineSignal.h
../src/Signal/TwoCosineSignal.h
../src/Signal/TwoCosineSignal.h
../src/Statistics/statistics.h
../src/Statistics/statistics.h
../src/Timeframe/Timeframe.h
../src/Timeframe/Timeframe.h

../src/Adaptation/Adaptation.h
string
-

../src/Adaptation/ExpAdaptation.h
cassert
-
string
-
Adaptation.h
../src/Adaptation/Adaptation.h

../src/IF/IF.h
cassert
-
cmath
-
vector
-
../Adaptation/Adaptation.h
../src/Adaptation/Adaptation.h
../Signal/CosineSignal.h
../src/Signal/CosineSignal.h
../Signal/Signal.h
../src/Signal/Signal.h
../Timeframe/Timeframe.h
../src/Timeframe/Timeframe.h

../src/IF/LIF.h
string
-
../Adaptation/ExpAdaptation.h
../src/Adaptation/ExpAdaptation.h
IF.h
../src/IF/IF.h

../src/IF/PIF.h
IF.h
../src/IF/IF.h

../src/Options/Options.h
string
-

../src/Signal/CosineSignal.h
string
-
Signal.h
../src/Signal/Signal.h

../src/Signal/Signal.h
string
-

../src/Signal/SignalFactory.h
Signal.h
../src/Signal/Signal.h
string
-

../src/Signal/TwoCosineSignal.h
Signal.h
../src/Signal/Signal.h
string
-

../src/Statistics/statistics.h
../Timeframe/Timeframe.h
../src/Timeframe/Timeframe.h
complex
-
vector
-

../src/Timeframe/Timeframe.h
cassert
-
string
-
vector
-

/users/stud/egerlanc/Repos/Master/Spike/app/NoiseScan/noise.cpp
fstream
-
iostream
-
vector
-
ProgressBar.hpp
/users/stud/egerlanc/Repos/Master/Spike/app/NoiseScan/ProgressBar.hpp
Spike.h
/users/stud/egerlanc/Repos/Master/Spike/app/NoiseScan/Spike.h

